{
  "name": "sakurabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^2.5.1",
    "axios": "^1.4.0",
    "discord.js": "^14.11.0",
    "djs-commander": "^0.0.50",
    "dotenv": "^16.1.4",
    "form-data": "^4.0.0",
    "form-data-encoder": "^3.0.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "replicate": "^0.11.1"
  }
}
